
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome`/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidebow.css">

<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h2> Beagle </h2>
     <div class="box_image" style="background-image: url('beagle1.jpg');"></div>
     <p>Beagle breed dog</p>
     <p id="p1">Rs 20000 </p>
     <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Beagle </h2>
      <div class="box_image" style="background-image: url('beagle2.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2> Beagle </h2>
      <div class="box_image" style="background-image: url('beagle3.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
        <h2>  Beagle </h2>
      <div class="box_image" style="background-image: url('beagle5.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
  </div>
  </div>
  <div class="box2 box">
    <div class="box_content hover">
      <h2> Beagle</h2>
      <div class="box_image" style="background-image: url('Beagle.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Beagle </h2>
      <div class="box_image" style="background-image: url('beagle6.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>
</body>
</html>