*
{margin: 0;
font-family: arial;
border:border-box;
}

.navbar
{
    height: 60px;
    background-color: #223e53;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    position:fixed;
    z-index: 15;
    margin-top: 0;
    width:100%;
}
.nav_logo
{
    height:50px;
    width:100px;
}
.logo
{
background-image: url("amazon.png");
background-size: cover;
height:50px;
width:100%;
margin-right: 7px;

}
.border
{
 border:1.5px solid transparent;
}
.border:hover
{
border:1.5px solid white;
}

.panel_all:hover
{
    margin-left: 10px;
    border:1px solid white;
}
.panel_ops1:hover
{
    margin-left: 10px;
    border:1px solid white;
}
.panel_ops2:hover
{
    margin-left: 10px;
    border:1px solid white;
}
.panel_ops3:hover
{
    margin-left: 10px;
    border:1px solid white;
}
/*box2*/
.add_first
{
color:#cccccc;
font-size: 0.85rem;
margin-left: 25px;
}
.add_second
{
font-size: 1rem;
margin-left: 4px;
}
.add_icon
{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 9px;
    
}
/*box3*/
.nav_search
{
    display: flex;
    background-color: pink;
    width:600px;
    height:35px;
    border-radius: 4px;

}
.search_select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius:4px ;
    border-bottom-left-radius: 4px;
    border:none;


}
.search_input
{
 width:500px;
 font-size: 1rem;
 border:none;
}
.search_icon
{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius:4px ;
    border-bottom-right-radius: 4px;
    color:#0f1111

}
.nav_search:hover{
    border:2px solid orange;
}
/*box4*/
span{
    font-size: 0.7rem;
}
.nav_second
{
    font-size: 0.85rem;
    font-weight: 700;
}
/*box6*/
.nav_cart i{
    font-size:30px;
}
.nav_cart
{
 font-size: 0.85rem;
 font-weight: 700;
}
/*panel*/
.panel
{
  height:40px;
  background-color: #557da7;
  display:flex;
  color:white;
  align-items: center;
  justify-content: space-evenly;
  position:fixed;
  z-index: 30;
  margin-top: 60px;
  width: 100%;
}
.panel_ops p
{
display:inline;
margin-left: 15px;
}
.panel_ops{
    width:70%;
    font-size: 0.85rem;

}
.panel_deals
{
    font: 0.9rem;
    font-weight: 700;

}
/*hero _section*/
.hero_section
{
 background-image: url(mhero3.jpg);
 
 height: 180px;
 display:flex;
 background-size: cover;
 justify-content: center;
 align-items: flex-end;
 
}
.hero_message
{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: bolder;
    color:#873939;
    height:25px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width:90%;
    margin-bottom: 10px;
    
}
.hero_message a{
    color:#007185;
}
/*shop_section*/
.shop_section
{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box
{

    height:380px;
    width:23%;
    background-color: white;
    padding:  8px 0px 8px;
    margin:10px
}
.box_image{
    height: 320px;
    background-size: cover;
   

   
}
.box_content{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box_content p{
    color:#007185;
    margin-top: 5px;
    
}
.box_content p:hover{
    color: red;
}
/*foot_pannel1*/
footer{
    margin-top: 15px;
}
.foot_pannel1
{
    background-color: #37475a;
    color:white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot_pannel2
{
    background-color: #222f3d;
    color:white;
    height:300px;
    display:flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 20px;
}

ul a{
display:block;
font-size: 0.85rem;
margin-top: 10px;
color:#dddddd;
}

.foot_pannel3
{
    background-color: #0f1111;
    color:white;
    border-top:0.5px solid white;
    height:70px;
    display:flex;
    justify-content: center;
    align-items: center;

}
.logo{
    background-image: url("amazon.png");
background-size: cover;
height:50px;
width:100%;
margin-right: 7px;
width: 100px;
}
.foot_pannel4
{
    background-color:  #222f3d;
    color:white;
    height:100px;
    font-size: 0.7rem;
    text-align: center;

   /** display:flex;
    justify-content: center;
    align-items: center;**/
}
.pages{
   
    padding-top: 25px;
}
.copyright
{
   
    text-align: center;
}