<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* CSS for navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a class="active" href="#home">Pet Shop</a>
    <a href="#login">Login</a>
    <a href="#register">Register</a>
    <!-- <a href="#about">About</a> -->
</div>

<div style="padding:16px">
    <!-- Your content goes here -->
    <h2>Welcome to Our Pet Shop</h2>
    <p>Explore our collection of pets and services.</p>
</div>

</body>
</html>
