
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">

</head>
<body>
</header>
<div class="hero_section">
<div class="hero_message">
 <p> MALTESE CAT </p>
</div>
</div>
<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h2> Maltese Cat </h2>
     <div class="box_image" style="background-image: url('maltese1.jpg');"></div>
     <p id="p1">Rs 75000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Maltese Cat </h2>
      <div class="box_image" style="background-image: url('maltese2.jpg');"></div>
      <p id="p1">Rs 87000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Maltese Cat </h2>
      <div class="box_image" style="background-image: url('maltese3.jpg');"></div>
      <p id="p1">Rs 56000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <!--<div class="box2 box">
    <div class="box_content hover">
      <h2> Maltese Cat </h2>
      <div class="box_image" style="background-image: url('maltese4.jpg');"></div>
      <p id="p1">Rs 27000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Maltese Cat </h2>
      <div class="box_image" style="background-image: url('maltese4\,jpg.jpg');"></div>
      <p id="p1">Rs 65000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Maltese Cat </h2>
      <div class="box_image" style="background-image: url('maltese7.jpg');"></div>
      <p id="p1">Rs 30000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Maltese Cat </h2>
      <div class="box_image" style="background-image: url('maltese8.jpg');"></div>
      <p id="p1">Rs 43000 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->

</footer>

