.first{
    background-size: cover;
    display:flex;
}
#shoes{
    height: 150px;
    width:150px;
    border-radius: 50px;
    border:1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0,1);
    margin-left: 10px;
    margin-top:50px;
    display:flex;
}
h2{
    margin:10px;
    margin-left:40px;
}
.box{
    height: 340px;
    width: 23%;
    padding: 8px 0px 8px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0,1);
}
.shop_section
{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:whites;
    margin-top: 40px;
}
.box_content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box_image{
    height:220px;
    background-size:cover;
    padding-top:35px;
    margin-top:10px;
    border-radius:40px;
}
p{
  font-size:12px;
  font-family: arial;
}
#p1{
    font-weight: bold;
}
#p2{
    font-family:Copperplate, Papyrus, fantasy ;
    font-size:30px;
    margin-left:100px;
}
#shop{
    background-size: cover;
}

.horibar{
    background-color:white;
    color: black;
    justify-content: space-evenly;
    height:80px;
    padding:0px;
    width:100vw;
    border-radius: 20px;
    margin-top:10px;
}
#image{
    height:80px;
    width:80px;
    border-radius:20px;
    border:1px solid black;
    margin-left:30px;
    display:inlline;
    justify-content: space-evenly;
}

#horibar2{
    height:15px;
    width:80vw;
    font-size:15px;
    display:flex;
    margin-left:0px;
}
#h3{
    margin-left:10px;
    color: rgb(201, 40, 40);
}

a{
    text-decoration:none;
}
h3{
    font-size:15px;
    margin-left:70px;
}
#shop1{
    margin-left:70px;
}
#image1{
    margin-left:0px;
    height:80px;
    width:80px;
    border-radius:20px;
    border:1px solid black;
    justify-content: space-evenly;
}
#image2{
    height:80px;
    width:80px;
    border-radius:20px;
    border:1px solid black;
    justify-content: space-evenly;
    margin-left:0px;
}
#h4{
    margin-left:120px;
}
#p3{
    font-weight: bold;
    margin-left: 200px;
    color: rgb(174, 5, 5);
    
}
#p3:hover
{
   color: blue;
}