
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">
</head>
<body>

</header>
<div class="hero_section">
<div class="hero_message">
 <p> SAMOYED </p>
</div>
</div>

<div class="shop_section">
  <div class="box2 box">
    <div class="box_content hover">
      <h2> Samoyed </h2>
      <div class="box_image" style="background-image: url('samoyed.jpg');"></div>
      <p id="p1">Rs 120000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2> Samoyed </h2>
      <div class="box_image" style="background-image: url('samoyed8.jpg');"></div>
      <p id="p1">Rs 220000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
        <h2> Samoyed </h2>
      <div class="box_image" style="background-image: url('samoyed7.jpg');"></div>
      <p id="p1">Rs 180000 </p>
      <p id="p3">Order</p>
  </div>
  </div>

  <!--<div class="box2 box">
    <div class="box_content hover">
      <h2> Samoyed </h2>
      <div class="box_image" style="background-image: url('samoyed6\,jpg.jpg');"></div>
      <p id="p1">Rs 200000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Samoyed </h2>
      <div class="box_image" style="background-image: url('samoyed3.jpg');"></div>
      <p id="p1">Rs 160000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Samoyed </h2>
      <div class="box_image" style="background-image: url('samoyed4.jpg');"></div>
      <p id="p1">Rs 180000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Samoyed </h2>
      <div class="box_image" style="background-image: url('samoyed.jpg');"></div>
      <p id="p1">Rs 10000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2> Samoyed </h2>
      <div class="box_image" style="background-image: url('samoyed1.jpg');"></div>
      <p id="p1">Rs 190000 </p>
      <p id="p3">Order</p>
    </div>
  </div> -->
</footer>

</body>
</html>