
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="insidecat.css">
</head>
<body>

</header>
<div class="hero_section">
<div class="hero_message">
 <p> POMERANIAN </p>
</div>
</div>

<div class="shop_section">
  <div class="box2 box">
    <div class="box_content hover">
      <h2> Pomeranian </h2>
      <div class="box_image" style="background-image: url('pomeranian.jpg');"></div>
      <p id="p1">Rs 20000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2> Pomeranian </h2>
      <div class="box_image" style="background-image: url('pomeranian1.jpg');"></div>
      <p id="p1">Rs 70000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
        <h2> Pomeranian </h2>
      <div class="box_image" style="background-image: url('pomeranian2.jpg');"></div>
      <p id="p1">Rs 40000 </p>
      <p id="p3">Order</p>
  </div>
  </div>

  <!--<div class="box2 box">
    <div class="box_content hover">
      <h2> Pomeranian </h2>
      <div class="box_image" style="background-image: url('pomeranian4.jpg');"></div>
      <p id="p1">Rs 28000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Pomeranian </h2>
      <div class="box_image" style="background-image: url('pomeranian5.jpg');"></div>
      <p id="p1">Rs 43000 </p>
      <p id="p3">Order</p>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Pomeranian </h2>
      <div class="box_image" style="background-image: url('pomeranian6.jpg');"></div>
      <p id="p1">Rs 50000 </p>
      <p id="p3">Order</p>
    </div>
  </div>-->
</footer>
</body>
</html>