*{
    margin:0px;
}

#hori_bar{
    height: 60px;
    width:100vw;
    background-color: #3b0707;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.5);
    color:white;
    display:flex;
    align-items: center;
}
#logo{
    margin-left:10px;}
#All{
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;
    margin:10px;
    justify-content: space-evenly;
}
#All1{
    margin-left:1250px;
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-decoration: none;
}
body{
    background-image:url(dog1.jpg);
    background-size: cover;
}
#button1{
    margin:50px;
    border:2px solid rgb(140, 222, 10);
    height:30px;
    width:100px;
    background-color:black;
    color: white;
}
#button2{
    margin:50px;
    border:2px solid rgb(222, 10, 208);
    height:30px;
    width:100px;
    background-color:black;
    color: white;
}
#button3{
    margin:50px;
    border:2px solid rgb(222, 219, 10);
    height:30px;
    width:100px;
    background-color:black;
    color: white;
}
a{
    text-decoration: none;
}