<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image</title>
<link rel="stylesheet" href="project.css">
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('pet.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
  }
</style>
</head>
<body>
  
    <div class="login-container">
        <h2 id="h2">Login</h2>
         <input type="text" name="username" placeholder="Enter Username" required>
         <input type="password" name="password" placeholder="Enter Password" required>
         <a id="login " href="project1.html"><button type="submit">Login</button></a>
         
        
    </div>
</body>
</html>