
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pets</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="project_cattt.css">

</head>
<body>
<header>
<div class="navbar">
    <div class="nav_logo border">
      <div class="logo"> </div>
    </div>
    <div class="nav_address border">
      <p class="add_first">Deliver to</p>
       <div class="add_icon">
         <i class="fa-solid fa-location-dot"></i>
         <p class="add_second">kolhapur</p>
       </div>
    </div>
    <div class="nav_search">
      <select class="search_select">
        <option>All</option>
      </select>
      <input placeholder="search cats" class="search_input">
      <div class="search_icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
  </div>
  <div class="nav_signin border">
  
  
  </div>

  <div class="nav_return border">
    <p><span> Returns</span></p>
    <p class="nav_second" > & Order</p>
  </div>
  <div class="nav_cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
  </div>
  </div>

  <div class="panel">
    <div class="panel_all">
      <i class="fa-solid fa-bars"></i>
      ALL
  </div>
  <div class="panel_ops1">
    <style>
      a{
        text-decoration: none;
      }
      p{
        color:white;
      }
    </style>
    <a id="p1" href="project1.html"><p>HOME</p></a>
  </div>
    <div class="panel_ops4">
    <p> ABOUT US </p>
    </div>
  <div class="panel_deals">
 
  </div>
  </div>

</header>
<div class="hero_section">
<div class="hero_message">
 <p> Bringing Joy To Every Paw </p>
</div>
</div>
<div class="shop_section">
  <div class="box1 box">
    <div class="box_content hover">
     <h2>American kennel </h2>
     <div class="box_image" style="background-image: url('American_kennel_cat.jpg');"></div>
     <a href="insideamerican.html"><p> See more</p></a>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Siamese Cat</h2>
      <div class="box_image" style="background-image: url('Siamese.jpg');"></div>
      <a href="insidesiamese.html"><p> See more</p></a>
    </div>
  </div>

  <div class="box3 box">
    <div class="box_content hover">
      <h2>Persian Cat </h2>
      <div class="box_image" style="background-image: url('persian.jpg');"></div>
      <a href="insidepersian.html"><p> See more</p></a>
    </div>
  </div>

  <div class="box4 box">
    <div class="box_content hover">
        <h2> Kittens </h2>
      <div class="box_image" style="background-image: url('bow_wow_cat.jpg');"></div>
      <a href="insidebow.html"><p> See more</p></a>
  </div>
  </div>
  <div class="box2 box">
    <div class="box_content hover">
      <h2> Indian Cat</h2>
      <a href="insidecat.html"><div class="box_image" style="background-image: url('indiess.jpg');"></div></a>
      <a href="insidecat.html"><p> See more</p></a>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2>Maine Coon Cat</h2>
      <div class="box_image" style="background-image: url('maine_coon_cat.jpg');"></div>
      <a href="insidecoon.html"><p> See more</p></a>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content  hover">
      <h2> Maltese Cat</h2>
      <div class="box_image" style="background-image: url('maltese_cat.jpg');"></div>
      <a href="insidemaltese.html"><p> See more</p></a>
    </div>
  </div>

  <div class="box2 box">
    <div class="box_content hover">
      <h2>Norwegian Cat</h2>
      <div class="box_image" style="background-image: url('Norwegian_cat.jpg');"></div>
      <a href="insidenorwe.html"><p> See more</p></a>
    </div>
  </div>


  
</footer>

</body>
</html>